<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

 <head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  position: relative;
  padding: 5px;
  text-align: left;
  background: #67000d;
  /*background: -webkit-linear-gradient(left, #67000d, #a50f15, #cb181d);*/
  background: -webkit-linear-gradient(left, #67000d, #969696);
  color: white;
  font-size: 20px;
  margin: 0px;
  height: 180px;
}

.header img {
  position: relative;
  float: left;
  margin: 0px;
  max-height: 135px;
}

.header h1 {
  position: relative;
  top: -10px;
  bottom: 0px;
  left: 10px;
}

.header p {
  position: relative;
  top: -40px;
  padding: 0px;
  left: 10px;
}

.button {
  background-color: #bdbdbd;
  border: none;
  color: #252525;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 6px;
  border-style: solid;
  border-width: 2px;
  border-color: #252525;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
<div class="header">
  <img src="images/self.jpeg" alt="Self", align="left"/>
  <h1>Andrew D. Davis, PhD</h1>
  <p>Computational science and engineering</p>
  {% include navigation.html %}
</div>

<div class="content">
  <section class="main-content">
      <a id="mycontent"></a>
      {{ content }}
      {% include footer.html %}
    </section>
</div>
</body>

</html>
